     <!--- Copyright Ⓒ 2021 --->
     <!--- Author: Samson Kiran --->
     <!--- Page Name: 𝐒𝐚𝐦𝐮𝐯𝐞𝐥 𝐊𝐢𝐬𝐡𝐨𝐫𝐞 𝐆𝐚𝐥𝐥𝐞𝐫𝐲 --->
     <!--- Home Page Url: https://samuvelkishoresk.blogspot.com --->
     <!--- This Page Url: https://samuvelkishoresk.blogspot.com/?m=1 --->



     <!-------------------------------------------------- html code <starts> -------------------------------------------------->      
<html>
				
     <!-------------------- head tag <starts> -------------------->
<head>
				
     <!----- title tag <starts> ----->
<title>𝐒𝐚𝐦𝐮𝐯𝐞𝐥 𝐊𝐢𝐬𝐡𝐨𝐫𝐞 𝐆𝐚𝐥𝐥𝐞𝐫𝐲</title>
     <!----- meta tag <end> ----->
     
     <!----- meta tag <starts> ----->
<meta name="title" content="𝐒𝐚𝐦𝐮𝐯𝐞𝐥 𝐊𝐢𝐬𝐡𝐨𝐫𝐞 𝐆𝐚𝐥𝐥𝐞𝐫𝐲" />
<meta name="description" content="Taking pictures is savoring life intensely, every hundredth of a second" />
<meta name="copyright" content="samson kiran" />
<meta name="author" content="Samson Kiran" />
<meta name="keywords" content="SAMUVEL KISHORE, Samuvel Kishore, samuvelkishoresk, samuvel kishore, https://samuvelkishoresk.blogspot.com, https://samuvelkishoresk.blogspot.com/?m=1, samuvelkishoresk.blogspot.com, sk, SK, 𝐒𝐚𝐦𝐮𝐯𝐞𝐥 𝐊𝐢𝐬𝐡𝐨𝐫𝐞 𝐆𝐚𝐥𝐥𝐞𝐫𝐲, Samson Kiran Gallery"/>
<meta property="og:image" content="https://1.bp.blogspot.com/-nJij-3OjbDg/YMspwR9y1hI/AAAAAAAACHo/gp1Q6nAbWf00LGEY5C93wY6tjYkJ5m4PgCPcBGAsYHg/s2048/Remini20210525111438338-01-01.jpeg" alt="samson-kiran" />
<link rel = "icon" href ="https://1.bp.blogspot.com/-nJij-3OjbDg/YMspwR9y1hI/AAAAAAAACHo/gp1Q6nAbWf00LGEY5C93wY6tjYkJ5m4PgCPcBGAsYHg/s2048/Remini20210525111438338-01-01.jpeg" type = "image/x-icon" alt="samson-kiran" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="viewport" content="width=device-width, user-scalable=no"> 
     <!----- meta tag <end> ----->

     <!----- link tag <starts> ----->
<link rel="stylesheet" type="text/css" href="#" />
<link rel="stylesheet" type="text/css" href="#" />
<link rel="stylesheet" type="text/css" href="#" />
     <!----- link tag <end> ----->

     <!----- script tag <starts> ----->
<script src="#"></script>
<script src="#"></script>
<script src="#"></script>
     <!----- script tag <end> ----->

     <!----- style tag <starts> ----->
<style>

html, body {
     height: 100%;
     width: 100%;
     margin: 0;
     padding: 0;
     display: block;
     background-color: black;
     -webkit-user-select: none;
     -webkit-touch-callout: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}

     /* for top navigation bar {starts} */
.topnav a {
     float: left;
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
}

.topnav a:not(:first-child) {
     display: none;
}

.topnav a.icon {
     height:5px;
}
				
.topnav.responsive a {
     float: none;
     display: block;
}
     /* for top navigation bar {end} */

     /* for Icons code {starts} */
     /* for bar icon */
.sk-bar {
     background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' standalone='no'?%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 20010904//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'%3e%3csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='979.000000pt' height='771.000000pt' viewBox='0 0 979.000000 771.000000' preserveAspectRatio='xMidYMid meet'%3e%3cg transform='translate(0.000000,771.000000) scale(0.100000,-0.100000)' fill='white' stroke='none'%3e%3cpath d='M2601 6092 c-64 -34 -71 -62 -71 -280 0 -217 7 -248 62 -282 33 -20 44 -20 2363 -20 2293 0 2331 0 2362 20 58 35 63 57 63 277 0 223 -7 250 -71 285 -32 17 -126 18 -2354 18 -2228 0 -2322 -1 -2354 -18z'/%3e%3cpath d='M2600 4372 c-63 -31 -70 -61 -70 -282 0 -221 7 -251 70 -282 33 -17 166 -18 2355 -18 2189 0 2322 1 2355 18 63 31 70 61 70 282 0 221 -7 251 -70 282 -33 17 -166 18 -2355 18 -2189 0 -2322 -1 -2355 -18z'/%3e%3cpath d='M2592 2650 c-55 -34 -62 -65 -62 -282 0 -218 7 -246 71 -280 32 -17 126 -18 2354 -18 2228 0 2322 1 2354 18 64 35 71 62 71 285 0 220 -5 242 -63 277 -31 20 -69 20 -2362 20 -2319 0 -2330 0 -2363 -20z'/%3e%3c/g%3e%3c/svg%3e");
     display:block;
     text-indent: -999999px;
     width: 45px;
     height: 40px;
     background-size: 40px 45px;     
     position: absolute;
     top: 17px;
     left: 50%;
     transform: translate(-50%, -50%);
     margin-bottom:20px;
}

     /* for Icons size */
.sk {
     display:inline-block;
     text-indent: -999999px;
     width: 15px;
     height: 15px;
     background-size: 15px 15px; 
     margin-top:-25px;
     margin-bottom:-10px;
}
	
     /* for home icon */
.sk-home {
     background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='home' class='svg-inline--fa fa-home fa-w-18' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3e%3cpath fill='%23808080' d='M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z'%3e%3c/path%3e%3c/svg%3e");
}

     /* for instagram icon */
.sk-instagram {
     background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='fab' data-icon='instagram' class='svg-inline--fa fa-instagram fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3e%3cpath fill='%23808080' d='M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z'%3e%3c/path%3e%3c/svg%3e");
}

     /* for facebook icon */
.sk-facebook {
     background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='fab' data-icon='facebook-square' class='svg-inline--fa fa-facebook-square fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512' style='color:%23808080;'%3e%3cpath fill='currentColor' d='M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z'%3e%3c/path%3e%3c/svg%3e");
}

     /* for phone icon */
.sk-phone {
     background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' standalone='no'?%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 20010904//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'%3e%3csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='660.000000pt' height='653.000000pt' viewBox='0 0 660.000000 653.000000' preserveAspectRatio='xMidYMid meet'%3e%3cg transform='translate(0.000000,653.000000) scale(0.100000,-0.100000)' fill='%23808080' stroke='none'%3e%3cpath d='M981 5955 c-111 -25 -205 -76 -285 -158 -86 -85 -126 -153 -158 -262 l-23 -80 0 -2295 c0 -2196 1 -2298 18 -2360 59 -207 220 -368 427 -427 62 -17 164 -18 2360 -18 2163 0 2299 1 2360 18 220 59 387 232 435 449 14 66 15 297 13 2373 l-3 2300 -23 60 c-39 105 -65 148 -135 222 -81 85 -138 123 -238 161 l-74 27 -2305 2 c-1944 1 -2315 -1 -2369 -12z m4600 -386 c34 -7 64 -23 90 -46 76 -69 70 142 67 -2380 l-3 -2261 -30 -44 c-18 -25 -49 -52 -75 -65 l-44 -23 -2258 0 c-2019 0 -2263 2 -2296 16 -44 18 -87 57 -110 99 -16 28 -17 203 -20 2250 -2 1221 0 2243 3 2272 11 91 78 167 165 184 63 12 4453 10 4511 -2z'/%3e%3cpath d='M2375 5163 c-106 -13 -805 -181 -849 -204 -143 -74 -206 -189 -206 -378 0 -124 24 -380 51 -536 170 -1001 767 -1870 1650 -2400 505 -303 1108 -476 1669 -479 l195 -1 67 33 c76 37 130 92 164 167 14 29 65 228 115 442 84 361 90 394 87 473 -6 127 -59 219 -163 285 -27 18 -239 113 -470 211 l-420 179 -95 0 c-156 0 -212 -38 -401 -270 -67 -82 -127 -151 -135 -153 -17 -4 -183 106 -294 194 -174 140 -403 378 -531 554 -60 82 -116 168 -121 187 -2 6 67 68 152 138 85 69 170 145 189 168 75 94 106 221 78 322 -7 28 -94 238 -192 469 -154 359 -185 425 -223 467 -82 91 -211 145 -317 132z m188 -761 c86 -202 157 -372 157 -378 0 -10 -108 -100 -504 -425 -18 -15 -16 -21 64 -178 313 -612 651 -958 1255 -1280 105 -55 195 -101 201 -101 5 0 106 117 224 261 170 208 217 260 232 255 11 -2 181 -74 379 -158 247 -105 358 -158 358 -168 0 -8 -35 -163 -78 -345 l-77 -330 -110 2 c-489 10 -1053 179 -1474 441 -243 152 -390 269 -595 476 -333 337 -556 691 -713 1136 -71 199 -110 362 -147 610 -15 99 -33 390 -24 390 2 0 155 36 339 79 184 43 340 79 345 80 6 0 81 -164 168 -367z'/%3e%3c/g%3e%3c/svg%3e");
}
     /* for Icons code {end} */
    
     /* for Samuvel Kishore text */
.titlename {
     color: white;
     font-size:32px;
     margin-top:-5px;
     margin-bottom:0px;
}

     /* for moving text */
.movingtext {
     color:#808080;
     font-size:23px;
     margin-top:-10px;
     margin-bottom:20px;		
}

     /* for polygon shape */
.polygon {
     display: inline-block;
     width: 47%;
     height: 30%;
     box-sizing: border-box;
     clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
     background-color:#808080;
     margin-top: -162px;
     margin-bottom: 90px;
     margin-right: 1px;
     margin-left: 1px;
}

     /* for polygon shape 2 */
.polygon-2 {
     display:block;
     margin-top: -145px;
}

    /* for image */
img {
     width:100%;
     height:100%;			 
}

     /* for read more and less button {starts} */
.r_m_and_l-b {
     height:50px;
     width:40%;
     border-radius:100px;
     border:none;
     color:white;
     background-color:black;
     font-size:20px;
     -webkit-box-shadow: 0px 0px 15px 1px white;
     -moz-box-shadow: 0px 0px 15px 1px white;
     box-shadow: 0px 0px 15px 1px white;
}

#more {
     display: none;
}
     /* for read more and less button {end} */

</style>
     <!----- style tag <end> ----->

</head>
     <!-------------------- head tag <end> -------------------->


     <!------------------------------ body tag <starts> ------------------------------>
<body>
   <center>
				<!-- for top navigation <starts> -->
      <div class="topnav" id="myTopnav">
      				
     <!-- for bar icon and click to open and close -->
         <a href="javascript:void(0);" class="icon" onclick="topnav_open_and_close()">
         	   <center><sk class="sk-bar"></sk></center>
         </a>
         
      <!-- for Home hypertext  -->
         <a style="color:#808080;" href="https://samuvelkishoresk.blogspot.com">
      <!-- for line -->
            <svg width="100%" height="0.8px" style="background-color:#808080; margin-top:-9px; margin-bottom:20px;"></svg>
            <sk class="sk sk-home">-</sk> Home
         </a>
         
     <!-- for instagram hypertext  -->
         <a style="color:#808080;" href="https://www.instagram.com/__born_to_be_a_king__?r=nametag">
            <sk class="sk sk-instagram">-</sk> Instagram
         </a>
  
     <!-- for facebook hypertext -->
         <a style="color:#808080;" href="https://www.facebook.com/profile.php?id=100068922466421">
             <sk class="sk sk-facebook">-</sk> Facebook
         </a>
     <!-- for contact hypertext -->
         <a style="color:#808080;" href="#contact">
             <sk class="sk sk-phone">-</sk> Contact
         </a>
      </div>
     <!-- for top navigation <starts> -->

     <!-- for line -->
      <svg width="100%" height="1.5px" style="background-color:white; margin-top:5px; margin-bottom:10px;"></svg>

     <!-- for Samuvel Kishore text -->
      <p class="titlename">𝚂𝙰𝙼𝚄𝚅𝙴𝙻 𝙺𝙸𝚂𝙷𝙾𝚁𝙴</p>

     <!-- for moving text -->
      <marquee class="movingtext" right to lift>
         <p>ᴏɴᴄᴇ ᴀɢᴀɪɴ...ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ ᴍʏ ᴘᴀɢᴇ. ᴄᴏᴍᴇ ꜰʀᴇᴇʟʏ. ɢᴏ ꜱᴀꜰᴇʟʏ; ᴀɴᴅ ʟᴇᴀᴠᴇ ꜱᴏᴍᴇᴛʜɪɴɢ ᴏꜰ ᴛʜᴇ ʜᴀᴘᴘɪɴᴇꜱꜱ ʏᴏᴜ ʙʀɪɴɢ.</p>
      </marquee> 

     <!-- for line -->
      <svg width="100%" height="0.1px" style="background-color:#808080; margin-top:-30px; margin-bottom:200px;"></svg>

     <!-- for (example) <starts> -->
     <!--- 
      <div class="polygon">
         <a href="#">
	   <img src="#" alt="Samuvel Kishore">
	</a>
      </div>
      
      <div class="polygon">
	 <a href="#">
	   <img src="#" alt="Samuvel Kishore">
         </a>
      </div>
      <div class="polygon polygon-2">
    	  <a href="#">
    	     <img src="#" alt="Samuvel Kishore">
          </a>
      </div>
      <br>
     --->
     <!-- for (example) <end> -->
     
     <!-- for I three images <starts> -->
     <!-- for image 1 -->
      <div class="polygon">
         <a href="https://lh3.googleusercontent.com/-CSNWBB-CX0g/YM8hfBM4e_I/AAAAAAAACNE/mwCfTYOxY3gkOk0uKtKQKlYRQWB_wVJtQCLcBGAsYHQ/s1600/1624187252568389-0.png">
           <img src="https://lh3.googleusercontent.com/-CSNWBB-CX0g/YM8hfBM4e_I/AAAAAAAACNE/mwCfTYOxY3gkOk0uKtKQKlYRQWB_wVJtQCLcBGAsYHQ/s1600/1624187252568389-0.png" alt="Samuvel Kishore">
         </a>	
      </div>
           				
    <!-- for image 2 -->
      <div class="polygon">
         <a href="https://lh3.googleusercontent.com/-JtBxeDyTUMI/YM8gM9Ar6oI/AAAAAAAACMo/4aH1p7vyfEsb4WVduAcw1QOTvw-_Z-9cACLcBGAsYHQ/s1600/1624186924433622-0.png">
      	    <img src="https://lh3.googleusercontent.com/-JtBxeDyTUMI/YM8gM9Ar6oI/AAAAAAAACMo/4aH1p7vyfEsb4WVduAcw1QOTvw-_Z-9cACLcBGAsYHQ/s1600/1624186924433622-0.png" alt="Samuvel Kishore">
      	 </a>
      </div>
     				
     <!-- for image 3 -->     
      <div class="polygon polygon-2">
      	 <a href="https://lh3.googleusercontent.com/-ztP6ouhasww/YM8gPxEPRhI/AAAAAAAACMs/PeaOb81ds0Aql2BIyn2ZGoQOsaz7ZhECQCLcBGAsYHQ/s1600/1624186935119059-0.png">
            <img src="https://lh3.googleusercontent.com/-ztP6ouhasww/YM8gPxEPRhI/AAAAAAAACMs/PeaOb81ds0Aql2BIyn2ZGoQOsaz7ZhECQCLcBGAsYHQ/s1600/1624186935119059-0.png" alt="Samuvel Kishore">
      	 </a>
     </div>
     <!-- for I three images <end> -->
     				
     <br>
     <!-- for click to open <starts> -->
     <span id="dots"></span>
     <span id="more">

     <!-- for II three images <starts> -->
     <!-- for image 1 -->     
        <div class="polygon">
           <a href="https://lh3.googleusercontent.com/-nDUQjnybczw/YM8gClVOwFI/AAAAAAAACMc/psR2Lbh27-MSK4NjF8_yPqmi9thR9yU4QCLcBGAsYHQ/s1600/1624186876702315-0.png">
              <img src="https://lh3.googleusercontent.com/-nDUQjnybczw/YM8gClVOwFI/AAAAAAAACMc/psR2Lbh27-MSK4NjF8_yPqmi9thR9yU4QCLcBGAsYHQ/s1600/1624186876702315-0.png" alt="Samuvel Kishore">
           </a>
         </div>
         
     <!-- for image 2 -->         
         <div class="polygon">
            <a href="https://lh3.googleusercontent.com/-Eo5r1F2beyM/YM8lkIOVtLI/AAAAAAAACNU/u749VnhzrIgWMHRLX917ULs8eDX6VcVYwCLcBGAsYHQ/s1600/1624188287578872-0.png">
         	<img src="https://lh3.googleusercontent.com/-Eo5r1F2beyM/YM8lkIOVtLI/AAAAAAAACNU/u749VnhzrIgWMHRLX917ULs8eDX6VcVYwCLcBGAsYHQ/s1600/1624188287578872-0.png" alt="Samuvel Kishore">
            </a>
         </div>
         
     <!-- for image 3 -->         
         <div class="polygon polygon-2">
            <a href="https://lh3.googleusercontent.com/-piktFWM647U/YM8f5B52xZI/AAAAAAAACMM/JL25fXjXBV4cYu0OkHDrgqPyra0BY2InQCLcBGAsYHQ/s1600/1624186823350981-0.png">
         	<img src="https://lh3.googleusercontent.com/-piktFWM647U/YM8f5B52xZI/AAAAAAAACMM/JL25fXjXBV4cYu0OkHDrgqPyra0BY2InQCLcBGAsYHQ/s1600/1624186823350981-0.png" alt="Samuvel Kishore">
            </a>
         </div>
         <br>

     <!-- for II three images <end> -->         

     <!-- for III three images <starts> -->
     <!-- for image 1 -->     				
         <div class="polygon">
            <a href="https://lh3.googleusercontent.com/-f-p-mwxbpIk/YM8oABNYg0I/AAAAAAAACNc/MuEYnkJ-lIIoptpQW_AvQqHhjlyKHWK_gCLcBGAsYHQ/s1600/1624188913655930-0.png">
         	<img src="https://lh3.googleusercontent.com/-f-p-mwxbpIk/YM8oABNYg0I/AAAAAAAACNc/MuEYnkJ-lIIoptpQW_AvQqHhjlyKHWK_gCLcBGAsYHQ/s1600/1624188913655930-0.png" alt="Samuvel Kishore">
            </a>
         			
     <!-- for image 2 -->         			
         </div>
         <div class="polygon">
            <a href="https://lh3.googleusercontent.com/-iPBx4rFAt2Q/YM8fV8mkl8I/AAAAAAAACLw/gWEVCElKlPAQYpAiTOUKZFGzGiTOJAltACLcBGAsYHQ/s1600/1624186703256468-0.png">
         	<img src="https://lh3.googleusercontent.com/-iPBx4rFAt2Q/YM8fV8mkl8I/AAAAAAAACLw/gWEVCElKlPAQYpAiTOUKZFGzGiTOJAltACLcBGAsYHQ/s1600/1624186703256468-0.png" alt="Samuvel Kishore">
            </a>
         </div>
         
     <!-- for image 3 -->         
         <div class="polygon polygon-2">
           <a href="https://lh3.googleusercontent.com/-14FZ_fAyYro/YM8fvNwFtmI/AAAAAAAACMI/Gh0uOT7QaSEHznWRbXLa_wemadVXm3jkgCLcBGAsYHQ/s1600/1624186797734589-0.png">
           	<img src="https://lh3.googleusercontent.com/-14FZ_fAyYro/YM8fvNwFtmI/AAAAAAAACMI/Gh0uOT7QaSEHznWRbXLa_wemadVXm3jkgCLcBGAsYHQ/s1600/1624186797734589-0.png" alt="Samuvel Kishore">
           </a>
         </div>
     <!-- for III three images <end> -->
     				
      </span>
     <!-- for click to open <end> -->

		<br>
     <!-- for read more and less button -->
   <button class="r_m_and_l-b" style="margin-top:-50px; margin-bottom:50px;" onclick="read_more_and_less_()" id="M&L">𝐌𝐨𝐫𝐞 𝐏𝐨𝐬𝐭</button>

</center>

     <!----- script tag <starts> ----->
<script>
				
	/* for top navigation bar open and close */
function topnav_open_and_close() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}		
				
	/* for read more and less button */
function read_more_and_less_() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("M&L");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "𝐌𝐨𝐫𝐞 𝐏𝐨𝐬𝐭"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "𝐋𝐞𝐬𝐬 𝐏𝐨𝐬𝐭"; 
    moreText.style.display = "inline";
  }
}

</script>
     <!----- script tag <end> ----->
     
</body>
     <!------------------------------ body tag <end> ------------------------------>
     
</html>
     <!-------------------------------------------------- html code <end>  -------------------------------------------------->
     
     

     <!--- this website created in html, css and javascript, --->
     <!--- this coding is created by Samson Kiran --->
     <!--- power by blogger --->
